<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main
        {
            width:100vw;
            height:100vh;
            background-color:#2A5C6E;
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
        }
        #text
        {
            font-family:san-sarif;
            font-size:90px;
            color:white;
            display:flex;
            align-items:center;
            text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444, 0 10px 3px #000;
        }

        #img
        {
            display:flex;
            align-items:center;
        }

        #img img
        {
            width:200px;
            height:200px;
            
        }



        #text b span{
  animation: blink linear infinite 2s;
}
#text b span:nth-of-type(2){
  animation: blink linear infinite 3s;
}
#text b span:nth-of-type(3){
  animation: blink linear infinite 4s;
}
#text b span:nth-of-type(4){
  animation: blink linear infinite 5s;
}
#text b span:nth-of-type(5){
  animation: blink linear infinite 6s;
}

        @keyframes blink {
        78% {
            color: inherit;
            text-shadow: inherit;
        }
        79%{
            color: #333;
        }

        80% {
            
            text-shadow: none;
        }
        81% {
            color: inherit;
            text-shadow: inherit;
        }
        82% {
            color: #333;
            text-shadow: none;
        }
        83% {
            color: inherit;
            text-shadow: inherit;
        }
        92% {
            color: #333;
            text-shadow: none;
        }
        92.5% {
            color: inherit;
            text-shadow: inherit;
        }
        }
    </style>
</head>
<body>
<div id="main">
	<div id="text"> 	<b><span>L</span>e<span>a</span><span>r</span>n<span>i</span>n<span>g</span></b>
	</div>
	<div id="img" > <img src="png.png"> </div>
</div>
</body>
</html>
